<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mythosapps.pass15.PasswordsActivity">
    <item
            android:id="@+id/action_export"
            android:title="@string/menu_export"
            android:orderInCategory="900"
            app:showAsAction="never" />
    <item
        android:id="@+id/action_lock_screen"
        android:orderInCategory="200"
        android:title="@string/menu_lock_screen"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_lock_idle_lock"></item>
</menu>
